# This file is put here to show you where it is supposed to go.
# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="00000000-0000-0000-0000-000000000000"
AADSECRET="00000000-0000-0000-0000-000000000000"
AADTENANTDOMAIN="microsoft.onmicrosoft.com"
AADTENANTID="00000000-0000-0000-0000-000000000000"
ACCOUNTNAME="amsaccount"
LOCATION="West US 2"
RESOURCEGROUP="amsResourceGroup"
SUBSCRIPTIONID="00000000-0000-0000-0000-000000000000"
ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY=""